spring.application.name=service-clients
server.port=9040

#Spring Data
spring.data.mongodb.uri=mongodb://localhost:27017/clients
spring.data.mongodb.auto-index-creation=true
spring.jpa.properties.hibernate.ogm.datastore.create_database=true


#Log
logging.level.com.bootcamp.java=debug
