spring.application.name=service-clients
server.port=9040

#Spring Data
spring.data.mongodb.host=host.docker.internal
spring.data.mongodb.port=27017
#spring.data.mongodb.database=clients
#spring.data.mongodb.auto-index-creation=true


#Log
#logging.level.com.bootcamp.java=debug
