spring.application.name=service-clients
server.port=9040

#Spring Data Local
#spring.config.import=optional:configserver:http://localhost:8888
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=clients
spring.data.mongodb.auto-index-creation=true
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
spring.main.allow-circular-references=true

#eureka.instance.instance-id=${spring.application.name}:${random.uuid}

#Conectar a REDIS por el puerto 6379
spring.redis.database=1
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

#Spring Data Azure MongoDB
#spring.config.import=optional:configserver:http://localhost:8888
#spring.data.mongodb.uri=mongodb://laarmongo:JUwmM7DSwVrtjBIS93GHlQRGwJWFLcLSAMPoiKopiIgCFAIPC7zE4S92GG9R7Zi2ksUL5lRCuE9IACDbkJEkCg==@laarmongo.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@laarmongo@
#spring.data.mongodb.database=Clients
#spring.data.mongodb.auto-index-creation=true
#eureka.instance.instance-id=${spring.application.name}:${random.uuid}

#Spring OPEN API DOCUMENT
springdoc.api-docs.path=/api-clients-docs
springdoc.swagger-ui.path=/swagger-ui-clients.html
springdoc.swagger-ui.operationsSorter=method

#Log
logging.level.com.bootcamp.java=info
message.demo=clients leido desde local

#Circuite Breacker

resilience4j.circuitbreaker.configs.shared.register-health-indicator=true
resilience4j.circuitbreaker.configs.shared.sliding-window-type=count_based
resilience4j.circuitbreaker.configs.shared.sliding-window-size=5
resilience4j.circuitbreaker.configs.shared.failure-rate-threshold=50
resilience4j.circuitbreaker.configs.shared.slow-call-rate-threshold=50
resilience4j.circuitbreaker.configs.shared.permitted-number-of-calls-in-half-open-state=1
resilience4j.circuitbreaker.configs.shared.max-wait-duration-in-half-open-state=10s
resilience4j.circuitbreaker.configs.shared.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.configs.shared.slow-call-duration-threshold=2s
resilience4j.circuitbreaker.configs.shared.writable-stack-trace-enabled=true
resilience4j.circuitbreaker.configs.shared.automatic-transition-from-open-to-half-open-enabled=true

#Configuración de TimeOut de 2s
resilience4j.timelimiter.configs.shared.timeout-duration=2s
resilience4j.timelimiter.configs.shared.cancel-running-future=true

resilience4j.circuitbreaker.instances.example.base-config=shared
resilience4j.timelimiter.instances.example.base-config=shared